<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        table{
            margin-top: 45px;
            margin-bottom: 45px;
        
            margin-left:auto;
            margin-right: auto;
            border-collapse: collapse;
        }
        table td {
            border: 5px solid black; 
            }
        table tr:first-child td {
            border-top: 0;
            }
        table tr td:first-child {
            border-left: 0;
            }
        table tr:last-child td {
            border-bottom: 0;
            }
        table tr td:last-child {
            border-right: 0;
            }
    </style>
</head>
<body>
    
    <table cellpadding="100px">
        <tr>
            <td id="t">

            </td>
            <td>

            </td>
            <td>

            </td>
        </tr>
        <tr>
            <td id="t">

            </td>
            <td>

            </td>
            <td>

            </td>
        </tr>
        <tr>
            <td id="t">

            </td>
            <td>

            </td>
            <td>

            </td>
        </tr>
    </table>
   
</body>
</html>